<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout>
				<Pattern>C: %-5p %d [%t] %c{1.}: %m%n</Pattern>
			</PatternLayout>
		</Console>
		<RollingFile name="File" fileName="${sys:user.dir}/logs/njams.log"
			filePattern="$${sys:user.dir}/logs/$${date:yyyy-MM}/njams-%d{MM-dd-yyyy}-%i.log">
			<PatternLayout>
				<Pattern>F: %-5p %d [%t] %c{1.} %m %ex%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="5 MB" />
			</Policies>
			<DefaultRolloverStrategy max="20" />
		</RollingFile>
	</Appenders>
	<Loggers>	
		<AsyncLogger name="org.eclipse.paho.client.mqttv3.internal.ClientState" level="info">
			<AppenderRef ref="File" level="all" />
		</AsyncLogger>
		<!-- Log the event msg procesing times -->
		<AsyncLogger name="com.w3p.im.iib.mon.jms.consumers" level="info" additivity="false">
			<AppenderRef ref="File" level="all" />			
		</AsyncLogger>
		<AsyncLogger name="com.w3p.im.iib.mon.jms.producers.TopologyProducerForNjams" level="info" additivity="false">
			<AppenderRef ref="File" level="all" />			
		</AsyncLogger>
		<AsyncLogger name="com.w3p.im.iib.mon.jms.producers" level="info" additivity="false">
			<AppenderRef ref="File" level="all" />			
		</AsyncLogger>				
		<AsyncLogger name="com.w3p.im.iib.mon.jms.processors" level="info" additivity="false">
			<AppenderRef ref="File" level="all" />
		</AsyncLogger>
		<AsyncLogger name="com.w3p.im.iib.mon.mqtt.service" level="info" additivity="false">
			<AppenderRef ref="File" level="all" />
		</AsyncLogger>

		<AsyncLogger name="com.w3p.im.iib.mon.jms.consumers.MonitorEventsConsumer" level="info" additivity="false">
			<AppenderRef ref="File" level="all" />
			<AppenderRef ref="Console" level="all" />
		</AsyncLogger>

		<AsyncLogger name="com.w3p.im.iib.mon.jms.service.MessagingService" level="info" additivity="false">
			<AppenderRef ref="File" level="all" />
			<AppenderRef ref="Console" level="all" />
		</AsyncLogger>
				
		<AsyncLogger name="com.w3p.im.iib.mon" level="info" additivity="false">
			<AppenderRef ref="File" level="all" />
			<AppenderRef ref="Console" level="all" />
		</AsyncLogger>
		
		<!-- Capture the json sent as topology and events: set level='trace' --> 
		<AsyncLogger name="com.im.njams.sdk.communication.jms.JmsSender" level="info" additivity="false"> 
			<AppenderRef ref="File" level="all" />
		</AsyncLogger>
		
		<AsyncLogger name="com.im.njams.sdk.communication.jms.JmsSender" level="info" additivity="false"> 
			<AppenderRef ref="File" level="all" />
		</AsyncLogger>		
		
		<!-- Apache Commons tend to make a lot of noise which can clutter the log -->
		<AsyncLogger name="org.apache" level="WARN" />

		<!-- Reduce DM verbosity -->
		<AsyncLogger name="org.jetel" level="WARN" />
		<AsyncLogger name="Tracking" level="WARN" />
-->
		<AsyncRoot level="info">
			<AppenderRef ref="Console" />
			<AppenderRef ref="File" level="all" />
		</AsyncRoot>
	</Loggers>
</Configuration>
