<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
  <id>zip</id>
  <baseDirectory>/</baseDirectory>
	<includeBaseDirectory>false</includeBaseDirectory> <!-- removes this as parent folder inthe zip file -->
	
  <formats>
    <format>zip</format>
  </formats>
 
  <fileSets>
    <fileSet>
      <directory>${project.build.directory}/${client.build.dir}_${project.version}</directory>
      <outputDirectory>${client.build.dir}_${project.version}</outputDirectory>
    </fileSet>
  </fileSets>
  <!--  
  <dependencySets>
    <dependencySet>
      <outputDirectory>lib</outputDirectory>
      <unpack>true</unpack>
      <scope>runtime</scope>
      <excludes>
        <exclude>*:groovy*</exclude>        
      </excludes>
    </dependencySet>
  </dependencySets>
-->    
</assembly>